# WebViewGit

./: README.md  settings.gradle
app/: build.gradle
app/cidade/release/: output.json
app/hom/release/: output.json
app/src/androidTest/java/com/webviewgit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webviewgit/Activitys/: MainActivity.java  SplashActivity.java
app/src/main/java/com/webviewgit/Utils/: ConnectionUtil.java  Links.java  SemConexaoActivity.java  Versao.java
app/src/main/res/drawable-v24/: ic_cloud_off.xml  ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  activity_sem_conexao.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/webviewgit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
