apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.webviewgit"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //Para poder subir seu app em vários ambientes
    flavorDimensions "default"
    productFlavors {
        dev {
            minSdkVersion 24
            versionNameSuffix "-d"
            applicationIdSuffix ".dev"
            buildConfigField("String", "WEB_URL", "\"https://www.google.com.br\"")
            dimension "default"
        }
        hom {
            minSdkVersion 24
            versionNameSuffix "-h"
            applicationIdSuffix ".hom"
            buildConfigField("String", "WEB_URL", "\"https://www.google.com.br\"")
            dimension "default"
        }
        cidade {
            minSdkVersion 24
            versionNameSuffix "-c"
            applicationIdSuffix ".cidade"
            buildConfigField("String", "WEB_URL", "\"https://www.google.com.br\"")
            dimension "default"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
